# jira-mcp-server

./: README.md  docker-compose.yml  pom.xml
examples/: claude_desktop_config.json
src/main/java/com/mcp/jira/: AtlassianApplication.java  JiraApplication.java
src/main/java/com/mcp/jira/clients/: AtlassianClient.java  OAuth2ClientInterceptor.java
src/main/java/com/mcp/jira/config/: ObservabilityConfig.java  ReactorConfiguration.java  SecurityConfig.java
src/main/java/com/mcp/jira/controllers/: AtlassianCallbackController.java  AtlassianService.java  JiraCallbackController.java  JiraService.java
src/main/java/com/mcp/jira/filters/: AppTokenFilter.java  FilterChainDebugger.java
src/main/java/com/mcp/jira/managers/: TokenManager.java
src/main/java/com/mcp/jira/modals/: AtlassianToken.java  AtlassianUtils.java  JiraToken.java
src/main/java/com/mcp/jira/repository/: AtlassianTokenRepository.java  JiraTokenRepository.java
src/main/java/com/mcp/jira/service/: AtlassianTokenService.java  JiraTokenService.java
src/main/resources/: application.yaml
src/test/java/com/mcp/jira/: AtlassianApplicationTests.java  JiraApplicationTests.java
